<html>
<head>
	<meta charset="UTF-8">
	<title>&#60;piscosour id="Eduardo Marisca"&#62;</title>
	<link href="/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="col-md-6 col-md-offset-3" style="margin-top:200px">
		<h1><a href="http://www.mutaciones.pe">&#60;bienvenido&#62;</a></h1>
		<p class="lead">Mi nombre es Eduardo Marisca y este es uno de mis muchos rincones en la web.</p>
		<hr />
		<h1><a href="/en">&#60;welcome&#62;</a></h1>
		<p class="lead">My name's Eduardo Marisca and this is one of my many homes on the web.</p>
	</p>
</div>
</body>
</html>
